# Do not report development environment errors to Sentry.io.
# SENTRY_DEVENV_NO_REPORT=1
# Print debug messages when Direnv executes (read: .envrc file if direnv is installed).
# SENTRY_DIRENV_DEBUG=1
